<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chopped Cheese Sandwich</title>
    </head>
    <body>
        <h1>Chopped Cheese Sandwich</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/79/Chopped_cheese_Crotona_Bronx.jpg" alt="A cross section of a chopped cheese sandwich.">
        <h2>Description</h2>
            <p>A chopped cheese is a New York classic consisting of chopped up burger patties and melted american cheese as the base, served on a kaiser roll or hero.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 hoagie buns</li>
            <li>1/4 cup mayonaise</li>
            <li>1 tablespoon butter</li>
            <li>1 small onion</li>
            <li>1 1/4 pounds ground beef</li>
            <li>1 teaspoon salt</li>
            <li>1/2 teaspoon pepper</li>
            <li>8 slices American cheese</li>
            <li>1 cup lettuce</li>
            <li>1 large tomato</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Halve the buns and lightly toast them lightly. Spread one side with mayonnaise. </li>
            <li>In a non-stick pan, add the butter. Once melted, add the onion and cook until fragrant. Push to one side. </li>
            <li>Add the ground beef and do not break apart. Season with salt, pepper, and garlic powder. Sear for 4 minutes, flip, and cook for a further 2 minutes.</li>
            <li>Slowly break apart the beef then fold through the onions. Once there is no more pink in the center, divide the portion of beef into four equal sized portions.</li>
            <li>Add 2 slices of the American cheese over each portion and cook for 2 minutes, until gooey and melted.</li>
            <li>Transfer each portion into the hoagie buns, add shredded iceberg lettuce and sliced tomatoes.</li>
        </ol>
    </body>
</html>